Time taken for small dataset: 0.00670637 seconds
Small Dataset Accuracy: 0.91
Time taken for large dataset: 0.658977 seconds
Large Dataset Accuracy: 0.947
Please enter total number of features: 40
Enter 0 for small dataset, 1 for large: 1
Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Elimination
3. Exit
1
Beginning forward selection search.
Using feature(s) {1} accuracy is 71.6%
Using feature(s) {2} accuracy is 74.5%
Using feature(s) {3} accuracy is 71.5%
Using feature(s) {4} accuracy is 72.7%
Using feature(s) {5} accuracy is 72.1%
Using feature(s) {6} accuracy is 72.7%
Using feature(s) {7} accuracy is 72.9%
Using feature(s) {8} accuracy is 73%
Using feature(s) {9} accuracy is 71.5%
Using feature(s) {10} accuracy is 71.6%
Using feature(s) {11} accuracy is 73.3%
Using feature(s) {12} accuracy is 72.2%
Using feature(s) {13} accuracy is 70.8%
Using feature(s) {14} accuracy is 72.8%
Using feature(s) {15} accuracy is 73.1%
Using feature(s) {16} accuracy is 85.1%
Using feature(s) {17} accuracy is 74.7%
Using feature(s) {18} accuracy is 70.6%
Using feature(s) {19} accuracy is 70.1%
Using feature(s) {20} accuracy is 72.7%
Using feature(s) {21} accuracy is 70.2%
Using feature(s) {22} accuracy is 71.6%
Using feature(s) {23} accuracy is 71%
Using feature(s) {24} accuracy is 71.9%
Using feature(s) {25} accuracy is 74.3%
Using feature(s) {26} accuracy is 72%
Using feature(s) {27} accuracy is 72.2%
Using feature(s) {28} accuracy is 71.3%
Using feature(s) {29} accuracy is 73.3%
Using feature(s) {30} accuracy is 77.4%
Using feature(s) {31} accuracy is 72.8%
Using feature(s) {32} accuracy is 73.3%
Using feature(s) {33} accuracy is 72.3%
Using feature(s) {34} accuracy is 71.8%
Using feature(s) {35} accuracy is 70.6%
Using feature(s) {36} accuracy is 71.6%
Using feature(s) {37} accuracy is 74.8%
Using feature(s) {38} accuracy is 72.3%
Using feature(s) {39} accuracy is 72.3%
Using feature(s) {40} accuracy is 71.4%
Feature set {16} was best, accuracy is 85.1%
Using feature(s) {16,1} accuracy is 83.9%
Using feature(s) {16,2} accuracy is 83.5%
Using feature(s) {16,3} accuracy is 83.7%
Using feature(s) {16,4} accuracy is 82.4%
Using feature(s) {16,5} accuracy is 83.9%
Using feature(s) {16,6} accuracy is 83%
Using feature(s) {16,7} accuracy is 82.9%
Using feature(s) {16,8} accuracy is 82.9%
Using feature(s) {16,9} accuracy is 86.3%
Using feature(s) {16,10} accuracy is 83.7%
Using feature(s) {16,11} accuracy is 85.5%
Using feature(s) {16,12} accuracy is 82.7%
Using feature(s) {16,13} accuracy is 82.5%
Using feature(s) {16,14} accuracy is 83.1%
Using feature(s) {16,15} accuracy is 83.5%
Using feature(s) {16,17} accuracy is 83.6%
Using feature(s) {16,18} accuracy is 84.5%
Using feature(s) {16,19} accuracy is 82.9%
Using feature(s) {16,20} accuracy is 83.4%
Using feature(s) {16,21} accuracy is 84.9%
Using feature(s) {16,22} accuracy is 85.2%
Using feature(s) {16,23} accuracy is 83%
Using feature(s) {16,24} accuracy is 83.9%
Using feature(s) {16,25} accuracy is 85.3%
Using feature(s) {16,26} accuracy is 82.3%
Using feature(s) {16,27} accuracy is 82.7%
Using feature(s) {16,28} accuracy is 85.2%
Using feature(s) {16,29} accuracy is 84.2%
Using feature(s) {16,30} accuracy is 98%
Using feature(s) {16,31} accuracy is 81.6%
Using feature(s) {16,32} accuracy is 83.8%
Using feature(s) {16,33} accuracy is 83.9%
Using feature(s) {16,34} accuracy is 83%
Using feature(s) {16,35} accuracy is 82.2%
Using feature(s) {16,36} accuracy is 84.6%
Using feature(s) {16,37} accuracy is 82%
Using feature(s) {16,38} accuracy is 84%
Using feature(s) {16,39} accuracy is 83.4%
Using feature(s) {16,40} accuracy is 84.8%
Feature set {16,30} was best, accuracy is 98%
Using feature(s) {16,30,1} accuracy is 95.2%
Using feature(s) {16,30,2} accuracy is 93.8%
Using feature(s) {16,30,3} accuracy is 92.9%
Using feature(s) {16,30,4} accuracy is 92.9%
Using feature(s) {16,30,5} accuracy is 92.8%
Using feature(s) {16,30,6} accuracy is 94.5%
Using feature(s) {16,30,7} accuracy is 94.8%
Using feature(s) {16,30,8} accuracy is 93.6%
Using feature(s) {16,30,9} accuracy is 95%
Using feature(s) {16,30,10} accuracy is 94.6%
Using feature(s) {16,30,11} accuracy is 94.7%
Using feature(s) {16,30,12} accuracy is 94.3%
Using feature(s) {16,30,13} accuracy is 92.7%
Using feature(s) {16,30,14} accuracy is 94.9%
Using feature(s) {16,30,15} accuracy is 94.3%
Using feature(s) {16,30,17} accuracy is 93.9%
Using feature(s) {16,30,18} accuracy is 94.1%
Using feature(s) {16,30,19} accuracy is 94.2%
Using feature(s) {16,30,20} accuracy is 93.6%
Using feature(s) {16,30,21} accuracy is 95%
Using feature(s) {16,30,22} accuracy is 93.8%
Using feature(s) {16,30,23} accuracy is 92.7%
Using feature(s) {16,30,24} accuracy is 93%
Using feature(s) {16,30,25} accuracy is 94.9%
Using feature(s) {16,30,26} accuracy is 94%
Using feature(s) {16,30,27} accuracy is 94.1%
Using feature(s) {16,30,28} accuracy is 95.8%
Using feature(s) {16,30,29} accuracy is 92.8%
Using feature(s) {16,30,31} accuracy is 93.8%
Using feature(s) {16,30,32} accuracy is 94.2%
Using feature(s) {16,30,33} accuracy is 93.4%
Using feature(s) {16,30,34} accuracy is 95.2%
Using feature(s) {16,30,35} accuracy is 93.5%
Using feature(s) {16,30,36} accuracy is 93.5%
Using feature(s) {16,30,37} accuracy is 93.8%
Using feature(s) {16,30,38} accuracy is 94.9%
Using feature(s) {16,30,39} accuracy is 93.8%
Using feature(s) {16,30,40} accuracy is 93.6%
Finished search!! The best feature subset is {16,30}, which has an accuracy of 98%

