Time taken for small dataset: 0.00672095 seconds
Small Dataset Accuracy: 0.91
Time taken for large dataset: 0.657148 seconds
Large Dataset Accuracy: 0.947
Please enter total number of features: 10
Enter 0 for small dataset, 1 for large: 0
Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Elimination
3. Exit
2
Using all features {1,2,3,4,5,6,7,8,9,10}, initial accuracy is 63%
Using feature(s) {2,3,4,5,6,7,8,9,10} accuracy is 62%
Using feature(s) {1,3,4,5,6,7,8,9,10} accuracy is 72%
Using feature(s) {1,2,4,5,6,7,8,9,10} accuracy is 64%
Using feature(s) {1,2,3,5,6,7,8,9,10} accuracy is 63%
Using feature(s) {1,2,3,4,6,7,8,9,10} accuracy is 61%
Using feature(s) {1,2,3,4,5,7,8,9,10} accuracy is 68%
Using feature(s) {1,2,3,4,5,6,8,9,10} accuracy is 68%
Using feature(s) {1,2,3,4,5,6,7,9,10} accuracy is 69%
Using feature(s) {1,2,3,4,5,6,7,8,10} accuracy is 70%
Using feature(s) {1,2,3,4,5,6,7,8,9} accuracy is 71%
Feature set {1,3,4,5,6,7,8,9,10} was best, accuracy is 72%
Using feature(s) {3,4,5,6,7,8,9,10} accuracy is 69%
Using feature(s) {1,4,5,6,7,8,9,10} accuracy is 67%
Using feature(s) {1,3,5,6,7,8,9,10} accuracy is 70%
Using feature(s) {1,3,4,6,7,8,9,10} accuracy is 66%
Using feature(s) {1,3,4,5,7,8,9,10} accuracy is 67%
Using feature(s) {1,3,4,5,6,8,9,10} accuracy is 72%
Using feature(s) {1,3,4,5,6,7,9,10} accuracy is 69%
Using feature(s) {1,3,4,5,6,7,8,10} accuracy is 68%
Using feature(s) {1,3,4,5,6,7,8,9} accuracy is 71%
Finished search!! The best feature subset is {1,3,4,5,6,7,8,9,10}, which has an accuracy of 72%

