Time taken for small dataset: 0.00667924 seconds
Small Dataset Accuracy: 0.91
Time taken for large dataset: 0.659373 seconds
Large Dataset Accuracy: 0.947
Please enter total number of features: 10
Enter 0 for small dataset, 1 for large: 0
Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Elimination
3. Exit
1
Beginning forward selection search.
Using feature(s) {1} accuracy is 73%
Using feature(s) {2} accuracy is 74%
Using feature(s) {3} accuracy is 70%
Using feature(s) {4} accuracy is 65%
Using feature(s) {5} accuracy is 84%
Using feature(s) {6} accuracy is 72%
Using feature(s) {7} accuracy is 74%
Using feature(s) {8} accuracy is 66%
Using feature(s) {9} accuracy is 66%
Using feature(s) {10} accuracy is 67%
Feature set {5} was best, accuracy is 84%
Using feature(s) {5,1} accuracy is 82%
Using feature(s) {5,2} accuracy is 77%
Using feature(s) {5,3} accuracy is 94%
Using feature(s) {5,4} accuracy is 78%
Using feature(s) {5,6} accuracy is 76%
Using feature(s) {5,7} accuracy is 74%
Using feature(s) {5,8} accuracy is 75%
Using feature(s) {5,9} accuracy is 79%
Using feature(s) {5,10} accuracy is 80%
Feature set {5,3} was best, accuracy is 94%
Using feature(s) {5,3,1} accuracy is 93%
Using feature(s) {5,3,2} accuracy is 86%
Using feature(s) {5,3,4} accuracy is 88%
Using feature(s) {5,3,6} accuracy is 87%
Using feature(s) {5,3,7} accuracy is 90%
Using feature(s) {5,3,8} accuracy is 90%
Using feature(s) {5,3,9} accuracy is 93%
Using feature(s) {5,3,10} accuracy is 84%
Finished search!! The best feature subset is {5,3}, which has an accuracy of 94%

